
Create Test Data API’ı ile simülasyon ortamında kullanabileceğiniz test datası yaratabilirsiniz. 
Bu API uygulamanız için bir adet müşteri, bu müşteriye ait iki adet vadesiz Türk Lirası (TL) hesabı,
 birer adet Amerikan Doları (USD) ve Avrupa Para Birimi (EUR) hesabı ve bir adet kredi kartı oluşturmaktadır.
 Müşterinin kimlik, adres, e-mail ve telefon bilgileri rastgele yaratılmaktadır. 
 Vadesiz TL hesaplarında 10000 TL, USD hesabında 1000 USD ve EUR hesabında 1000 EUR bakiye olacak şekilde
 oluşturulur. Kredi kartı ise Worldcard tipinde, 3000 TL kart limiti olacak şekilde yaratılır. 
 (Bu datalar uygulamanızda 5'ten az müşteri varsa yaratılmaktadır.)
 
 
Test Data Response:

{
   "response": 
  {
     "return": 
    {
       "customerList": 
      {
         "creditCards": 
        {
           "creditCardNumber": "4201018990887468" 
        },
         "accounts": [ 
          {
             "accountNumber": "10704753",
             "currencyCode": "TL" 
          },
           
          {
             "accountNumber": "10704754",
             "currencyCode": "TL" 
          },
           
          {
             "accountNumber": "10704755",
             "currencyCode": "EUR" 
          },
           
          {
             "accountNumber": "10704756",
             "currencyCode": "USD" 
          } 
        ],
         "customerNumber": "10704098" 
      } 
    } 
  } 
}



OPEN CUSTOMER REQUEST



                    
{
	"customerInfo": {
		"identityDetails": {
			"fatherName": "BABA",
			"placeOfBirth": "İSTANBUL",
			"motherMaidenName": "ANAS",
			"gender": "E",
			"nationality": "TR",
			"identityNumber": "11113251111",
			"surname": "CINAR",
			"name": "KIZILTEPE",
			"motherName": "ANA",
			"dateOfBirth": "1989-05-03"
		},
		"customer": {
			"branch": "924"
		}
	},
	"listOfAddress": [{
			"addressType": "E",
			"countryCode": "TR",
			"countyCode": "1449",
			"otherPart": "Deneme Mah. Deneme Sok. No:24",
			"provinceCode": "34",
			"zipCode": "34880",
			"main": "true"
		},
		{
			"addressType": "Y",
			"countryCode": "TR",
			"countyCode": "1497",
			"otherPart": "Deneme Mah. Deneme Sok. No:91",
			"provinceCode": "9",
			"main": "false"
		}
	],	
	"listOfPhone": [{
			"areaCode": "500",
			"phoneType": "C",
			"countryCode": "90",
			"subscriberNumber": "2234567"
		},
		{
			"areaCode": "216",
			"phoneType": "E",
			"countryCode": "90",
			"subscriberNumber": "2234567"
		}
	],
	"listOfEmail": [{
			"address": "kiziltepecinar@gmail.com"
		},
		{
			"address": "deneme2@denseme.com"
		}
	]
}

Customer No: 10704100

ACCOUNT NO 10704758
	
                    
                  

JOHN SMITH ACCOUNT DATAS

{
	"customerInfo": {
		"identityDetails": {
			"fatherName": "JOHN",
			"placeOfBirth": "İSTANBUL",
			"motherMaidenName": "JOHN",
			"gender": "E",
			"nationality": "TR",
			"identityNumber": "11111111110",
			"surname": "JOHN",
			"name": "SMITH",
			"motherName": "SMITH",
			"dateOfBirth": "1989-04-02"
		},
		"customer": {
			"branch": "924"
		}
	},
	"listOfAddress": [{
			"addressType": "E",
			"countryCode": "TR",
			"countyCode": "1449",
			"otherPart": "Deneme Mah. Deneme Sok. No:224",
			"provinceCode": "34",
			"zipCode": "32880",
			"main": "true"
		},
		{
			"addressType": "Y",
			"countryCode": "TR",
			"countyCode": "1497",
			"otherPart": "Deneme Mah. Deneme Sok. No:921",
			"provinceCode": "9",
			"main": "false"
		}
	],	
	"listOfPhone": [{
			"areaCode": "500",
			"phoneType": "C",
			"countryCode": "90",
			"subscriberNumber": "1111111"
		},
		{
			"areaCode": "216",
			"phoneType": "E",
			"countryCode": "90",
			"subscriberNumber": "1111111"
		}
	],
	"listOfEmail": [{
			"address": "johnsmith@mail.com"
		},
		{
			"address": "denemess2@denseme.com"
		}
	]
}

CUSTOMER No: 10704104



                    
{
     "accountCurrency": "TL",
     "accountName": "Vadesiz TL Hesabı",
     "branch": "924",
     "customerNumber": 10704104
}

TL ACCOUNT No: "accountNo": "10704767" 
                  


         Hesap sorgulama query si          
{
	"customerNumber": 10704101,
}
                    
                  



Kredi kartindan hesaba havale

                    
            
{
  "clientNo": "10704098",
  "amount": "300",
  "customExplanation": "Hesaba havale",
  "toAccountValue": "10704757",
  "cardNo": "4201018990887468"
}
                    
                  


Hesap geçmiş sorgulama



                    
{
  "accountNo": "10704757",
  "ccy": "TL",
  "continuousSearch": "false",
  "descSort": "true",
  "startDate": "2020-10-01",
  "endDate": "2021-3-01",
  "noOfPage": "1",
  "noOfRecs": "5",
  "postNo": "0"
}
                    
                  




Kredi kratı yollama para


                    
            
{
  "clientNo": "10704103",
  "amount": "8",
  "customExplanation": "Amazon Prime",
  "toAccountValue": "10704767",
  "cardNo": "6353183025166336"
}
                    
                  
				 

                    
{
  "request": {
    "cardNo": "6353183025166336",
    "cycle": "0"
  }
}
                    
                  


				  
				  

